<<<<<<< README.md
# Developer Portfolio

### Developer Portfolio made with Next JS Framer Motion and TypeScript.


## Installation

```bash
npm run dev
```



## License
[MIT](https://choosealicense.com/licenses/mit/)
